# easy-dev-utils

./: .gitignore  README.md  pom.xml
base-excel/: pom.xml
base-excel/src/main/java/cn/ifreehub/easy/excel/annotation/: ExcelFiled.java
base-excel/src/main/java/cn/ifreehub/easy/excel/convert/: Convert.java  DateToStringConvert.java  DefaultConvert.java  FuncitionConvertUtil.java  UpperStringConvert.java
base-excel/src/main/java/cn/ifreehub/easy/excel/core/: ExcelExportBuilder.java  ExcelExportUtil.java  ExcelReadBuilder.java  ExcelReadUtil.java
base-excel/src/main/java/cn/ifreehub/easy/excel/exception/: ExcelExportException.java  ExcelReadException.java
base-excel/src/main/java/cn/ifreehub/easy/excel/helper/: BeanHelper.java  ConvertHelper.java  ExcelHelper.java
base-excel/src/main/java/cn/ifreehub/easy/excel/model/: ExcelFileType.java  ExcelHeader.java
base-excel/src/main/java/cn/ifreehub/easy/excel/util/: ExcelUtil.java  MapUtils.java
base-excel/src/main/java/com/itoolshub/easy/excel/convert/: FuncitionConvertUtil.java
base-excel/src/main/java/com/itoolshub/easy/excel/core/: ExcelExportUtil.java  ExcelReadUtil.java
base-excel/src/main/java/com/itoolshub/easy/excel/exception/: ExcelExportException.java  ExcelReadException.java
base-excel/src/main/java/com/itoolshub/easy/excel/model/: ExcelFileType.java  ExcelHeader.java
base-excel/src/main/java/com/itoolshub/easy/excel/util/: ExcelExportUtil.java  ExcelUtil.java  MapUtils.java
base-excel/src/test/java/cn/ifreehub/easy/excel/util/: BeanHelperTest.java  ExcelReadUtilTest.java  MapUtilsTest.java
base-excel/src/test/java/com/itoolshub/easy/dbutil/: QueryAndExportByH2.java
base-excel/src/test/java/com/itoolshub/easy/excel/util/: ExcelReadUtilTest.java  MapUtilsTest.java
base-excel/src/test/java/com/itoolshub/easy/springjdbc/: QueryAndExportByH2.java
base-pojo/: pom.xml
base-pojo/src/main/kotlin/com/itoolshub/pojo/model/table/: ColumnModel.kt  TableModel.kt
base-pojo/src/main/kotlin/com/itoolshub/pojo/model/template/: All.kt  JavaTemplateModel.kt  MybatisInterfaceTemplateModel.kt  MybatisTemplateModel.kt
base-pojo/src/main/kotlin/com/itoolshub/pojo/query/: MysqlColumnQuery.kt  MysqlUtilsQuery.kt  QueryTableFromDb.kt  QueryTableModel.kt
base-pojo/src/main/kotlin/com/itoolshub/pojo/query/impl/: MysqlColumnQuery.kt
base-pojo/src/main/kotlin/com/itoolshub/pojo/template/: AbstractTemplate.kt  Template.kt
base-pojo/src/main/kotlin/com/itoolshub/pojo/template/javabean/: JavaBeanTemplate.kt
base-pojo/src/main/kotlin/com/itoolshub/pojo/template/mybatis/: MybatisMapperIntefaceTemplate.kt  MybatisMapperTemplate.kt
base-pojo/src/main/kotlin/com/itoolshub/pojo/util/: FiledUtils.kt  FreeMarkerUtil.kt  Utils.kt
base-pojo/src/main/resources/templates/javabean/: JavaBeanTemplate.ftl
base-pojo/src/main/resources/templates/mybatis/: MybatisMapperIntefaceTemplate.ftl  MybatisMapperTemplate.ftl
base-pojo/src/test/kotlin/com/itoolshub/pojo/query/: MysqlColumnQueryTest.kt
base-pojo/src/test/kotlin/com/itoolshub/pojo/template/javabean/: JavaBeanTemplateTest.kt
base-pojo/src/test/kotlin/com/itoolshub/pojo/template/mybatis/: MybatisMapperIntefaceTemplateTest.kt  MybatisMapperTemplateTest.kt
base-pojo/src/test/kotlin/com/itoolshub/pojo/util/: UtilsKtTest.kt
base-pojo/src/test/kotlin/com/itoolshub/query/: MysqlUtilsQueryTest.kt
base-pojo/src/test/kotlin/com/itoolshub/template/: JavaBeanTemplateTest.kt
base-pojo/src/test/resources/: data.sql  db1.properties
base-pojo/src/test/resources/templates/javabean/: JavaBeanTemplate.ftl
base-sql/: pom.xml
base-sql/src/main/java/cn/ifreehub/easy/template/: AbstractDbutilTemblate.java  AbstractSpringJdbcTemplate.java
base-sql/src/main/java/cn/ifreehub/util/: ConnFactory.java  PropertiesUtil.java
base-sql/src/main/java/com/itoolshub/easy/template/: AbstractDbutilTemblate.java  AbstractSpringJdbcTemplate.java
base-sql/src/test/java/com/itoolshub/easy/springjdbc/: GenerateKeyTest.java
base-sql/src/test/java/com/itoolshub/easy/template/: AbstractDbutilTemblateTest.java  AbstractSpringJdbcTemplateTest.java
base-sql/src/test/java/com/itoolshub/easy/util/: PropertiesUtilTest.java
base-util/: pom.xml
base-util/src/main/java/cn/ifreehub/easy/util/: Assert.java
docs/: README.md  index.html
itoolshub-base/: pom.xml
itoolshub-base/src/main/java/com/itoolshub/easy/convert/: FuncitionConvertUtil.java
itoolshub-base/src/main/java/com/itoolshub/easy/template/: AbstractConnTemblate.java  AbstractSpringJdbcTemplate.java
itoolshub-base/src/main/java/com/itoolshub/easy/util/: ConnFactory.java
itoolshub-base/src/main/resources/: db1.properties
itoolshub-base/src/test/java/com/itoolshub/easy/dbutil/: QueryAndExportByH2.java
itoolshub-base/src/test/java/com/itoolshub/easy/query/: QueryAndExportByH2.java
src/main/java/com/itoolshub/easy/convert/: FuncitionConvertUtil.java
src/main/java/com/itoolshub/easy/model/: ExcelHeader.java
src/main/java/com/itoolshub/easy/util/: ConnFactory.java  ExcelExportUtil.java  MapUtils.java  PropertiesUtil.java
src/test/java/com/itoolshub/easy/query/: QueryAndExportByH2.java
src/test/java/com/itoolshub/easy/util/: PropertiesUtilTest.java
(+2 files in other folders)
